artifact_path: model_lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 6955997
model_uuid: d57b2083e3a844fd9b1d65c7a5205575
run_id: 4890a8acfd914b57a871acf3dbaba257
utc_time_created: '2025-06-16 07:39:53.751373'
