artifact_path: model_lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 6955997
model_uuid: 92003520bbed489ea029cf56e79865f4
run_id: 5d3979d4e217457e9bda86edbbf1e007
utc_time_created: '2025-06-16 08:21:16.907003'
